PORT = 3000
MONGO_URI = mongodb+srv://apatone:Willowbrook3@cluster0-shb9u.mongodb.net/blog_app?retryWrites=true&w=majority
SESSION_SECRET = Thisisasecret
AUTH0_CLIENT_ID=FyaUa75Wq5ILkyNh0okX36wEX4XALoLJ
AUTH0_DOMAIN=dev-vv-6f2wi.us.auth0.com
AUTH0_CLIENT_SECRET=YL4lUHF5ISsXYuTch5pxdKJj1rAm9u9-vq8r-2CRSp-Fe1iGujOHNm_AYFUMwPfS
TOKEN_SECRET = alskjfeiseoi@#2382092klsjf